# Add these settings for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=src/main/resources/static/uploads/products

# Add this line to explicitly set path matcher to be compatible with your wildcards
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
